{
  "agent": {
    "default_profile": "write",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5"
    },
    "model_parameters": []
  },
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 14.0,
  "buffer_font_weight": 500.0,
  "code_actions_on_format": {
    "source.organizeImports": true
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "formatter": {
    "external": {
      "command": "flow",
      "arguments": ["fmt", "--stdin={buffer_path}"]
    }
  },
  "git": {
    "inline_blame": {
      "enabled": false,
      "show_commit_summary": true
    }
  },
  "icon_theme": {
    "mode": "system",
    "light": "Colored Zed Icons Theme Light",
    "dark": "Colored Zed Icons Theme Dark"
  },
  "languages": {
    "JavaScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ]
    },
    "Markdown": {
      "format_on_save": "on"
    },
    "TypeScript": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ]
    },
    "TSX": {
      "language_servers": [
        "deno",
        "!typescript-language-server",
        "!vtsls",
        "!eslint"
      ]
    }
  },
  "lsp": {
    "deno": {
      "settings": {
        "deno": {
          "enable": true
        }
      }
    },
    "json-language-server": {
      "settings": {
        "json": {
          "schemas": [
            {
              "fileMatch": ["deno.json", "deno.jsonc"],
              "url": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json"
            },
            {
              "fileMatch": ["package.json"],
              "url": "http://json.schemastore.org/package"
            }
          ]
        }
      }
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "cursor_shape": "bar",
    "font_family": "FiraCode Nerd Font"
  },
  "theme": {
    "mode": "system",
    "light": "Dracula Light (Alucard)",
    "dark": "Dracula"
  },
  "ui_font_family": "Fira Sans",
  "wrap_guides": [80]
}
